<head>
    <meta charset="utf-8">
    <title>Financial platform</title>
    <meta name="description" content="Platfrom for connection businesses with potential donors.">
    <meta name="viewport" content="initial-scale=1, minimal-ui, maximum-scale=1, minimum-scale=1" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png?v1" sizes="16x16 32x32 64x64">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-precomposed.png">
    <!--<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>-->


    <!-- #CSS Links -->
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="styles/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/css/font-awesome.min.css">

    <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="styles/css/smartadmin-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/css/smartadmin-skins.min.css">

    <!-- SmartAdmin RTL Support (Not using RTL? Disable the CSS below to save bandwidth) -->
    <link rel="stylesheet" type="text/css" media="screen" href="styles/css/smartadmin-rtl.min.css">

    <link rel="stylesheet" href="styles/css/react-bootstrap-table.css">

</head>

<body>
    <div id="react-root"></div>

</body>


